[gd_scene format=3 uid="uid://ci4vlxslkxxs4"]

[ext_resource type="Texture2D" uid="uid://dpg7ka41vw41t" path="res://assets/images/3-THE_OFFICE/DOORS/BUTTONS/LEFT/1-STOPPED.png" id="1_3g165"]
[ext_resource type="Script" uid="uid://n1lvb7381xp8" path="res://scripts/doors/door_buttons.gd" id="1_djhmf"]
[ext_resource type="Texture2D" uid="uid://deirjadmta3to" path="res://assets/images/3-THE_OFFICE/DOORS/BUTTONS/LEFT/3-LIGHT.png" id="2_djhmf"]
[ext_resource type="Texture2D" uid="uid://daqnea565cq46" path="res://assets/images/3-THE_OFFICE/DOORS/BUTTONS/LEFT/4-BOTH.png" id="3_57eyc"]
[ext_resource type="Texture2D" uid="uid://ckfglf2jad78r" path="res://assets/images/3-THE_OFFICE/DOORS/BUTTONS/LEFT/2-DOOR.png" id="3_djhmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucufk"]
size = Vector2(56, 92.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57eyc"]
size = Vector2(56, 108)

[node name="LeftDoorButtons" type="Node2D" unique_id=1750007891]
script = ExtResource("1_djhmf")

[node name="Opened" type="Sprite2D" parent="." unique_id=162184190]
texture = ExtResource("1_3g165")

[node name="Closed" type="Sprite2D" parent="." unique_id=1233952047]
visible = false
texture = ExtResource("3_djhmf")

[node name="Light On" type="Sprite2D" parent="." unique_id=839245468]
visible = false
texture = ExtResource("2_djhmf")

[node name="Closed Light On" type="Sprite2D" parent="." unique_id=97514462]
visible = false
texture = ExtResource("3_57eyc")

[node name="Buttons Area" type="Area2D" parent="." unique_id=688702626]

[node name="Door" type="CollisionShape2D" parent="Buttons Area" unique_id=1009998080]
position = Vector2(4, -54.375)
shape = SubResource("RectangleShape2D_ucufk")

[node name="Light" type="CollisionShape2D" parent="Buttons Area" unique_id=920964911]
position = Vector2(4, 76)
shape = SubResource("RectangleShape2D_57eyc")

[node name="CooldownPressDoor" type="Timer" parent="." unique_id=849768833]

[node name="CooldownPressLight" type="Timer" parent="." unique_id=1937773882]

[connection signal="input_event" from="Buttons Area" to="." method="_on_buttons_area_input_event"]
[connection signal="mouse_entered" from="Buttons Area" to="." method="_on_buttons_area_mouse_entered"]
[connection signal="timeout" from="CooldownPressDoor" to="." method="_on_cooldown_press_door_timeout"]
[connection signal="timeout" from="CooldownPressLight" to="." method="_on_cooldown_press_light_timeout"]
