[gd_scene format=3 uid="uid://cjtx82kq787uq"]

[ext_resource type="Script" uid="uid://dvbqbm0jqt8ya" path="res://scripts/animatronics.gd" id="1_cweo8"]
[ext_resource type="Script" uid="uid://b0vqjyrwarwqo" path="res://scripts/animatronics/bonnie.gd" id="2_cweo8"]
[ext_resource type="Texture2D" uid="uid://dpkgr635lu0a5" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/1.png" id="3_2q4n8"]
[ext_resource type="AudioStream" uid="uid://bi5vxoh6vgwsc" path="res://assets/audio/deep steps.wav" id="3_bis2m"]
[ext_resource type="Texture2D" uid="uid://b8eqi3dtef7pu" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/1.png" id="3_j3rrt"]
[ext_resource type="Texture2D" uid="uid://bjebe3d46gmm8" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/1.png" id="3_p7sb4"]
[ext_resource type="Texture2D" uid="uid://w15wctbotbtm" path="res://assets/images/3-THE_OFFICE/FOXY/1.png" id="3_rysye"]
[ext_resource type="Texture2D" uid="uid://bj6mqlwuvq22m" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/1.png" id="3_sp65t"]
[ext_resource type="Script" uid="uid://jjdrnn5ta30t" path="res://scripts/animatronics/chica.gd" id="3_yemax"]
[ext_resource type="Texture2D" uid="uid://bfl6lg58u4jpd" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/2.png" id="4_calp1"]
[ext_resource type="AudioStream" uid="uid://rd4h244lqlgm" path="res://assets/audio/OVEN-DRAWE_GEN-HDF18122.wav" id="4_dxqq2"]
[ext_resource type="Texture2D" uid="uid://d4i7lq5cph15u" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/2.png" id="4_lik8x"]
[ext_resource type="Texture2D" uid="uid://ot8ug48i72u4" path="res://assets/images/3-THE_OFFICE/FOXY/2.png" id="4_lx0bm"]
[ext_resource type="Texture2D" uid="uid://do0b1blsvxpr4" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/2.png" id="4_rysye"]
[ext_resource type="Texture2D" uid="uid://bhpb870ktb8jb" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/2.png" id="4_s3ujf"]
[ext_resource type="Texture2D" uid="uid://cefqx8hrfefnq" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/3.png" id="5_63axi"]
[ext_resource type="AudioStream" uid="uid://ctvby2d3dtjra" path="res://assets/audio/OVEN-DRA_1_GEN-HDF18119.wav" id="5_h7bw6"]
[ext_resource type="Texture2D" uid="uid://cvm1cc7tnsjl4" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/3.png" id="5_lx0bm"]
[ext_resource type="Texture2D" uid="uid://dlnx5nvrodvmx" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/3.png" id="5_m2co6"]
[ext_resource type="Texture2D" uid="uid://lfqcv8x5s05i" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/3.png" id="5_qd8sm"]
[ext_resource type="Texture2D" uid="uid://bujopokad8qtu" path="res://assets/images/3-THE_OFFICE/FOXY/3.png" id="5_yc0l8"]
[ext_resource type="Texture2D" uid="uid://cqhooy85b2j75" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/4.png" id="6_bur5m"]
[ext_resource type="AudioStream" uid="uid://demp5dh55h6j7" path="res://assets/audio/OVEN-DRA_2_GEN-HDF18120.wav" id="6_eq31s"]
[ext_resource type="Texture2D" uid="uid://b86w31jonkqmx" path="res://assets/images/3-THE_OFFICE/FOXY/4.png" id="6_ht4ck"]
[ext_resource type="Texture2D" uid="uid://bv53nqcuee4t7" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/4.png" id="6_qf88o"]
[ext_resource type="Texture2D" uid="uid://dc472tr4mhkqn" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/4.png" id="6_s3jpa"]
[ext_resource type="Texture2D" uid="uid://ds8uhveaphie3" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/4.png" id="6_yc0l8"]
[ext_resource type="Texture2D" uid="uid://bpefbk0kfnyqs" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/5.png" id="7_blbgw"]
[ext_resource type="AudioStream" uid="uid://bac0un6mfm34b" path="res://assets/audio/OVEN-DRA_7_GEN-HDF18121.wav" id="7_exftl"]
[ext_resource type="Texture2D" uid="uid://bvwognjywbbir" path="res://assets/images/3-THE_OFFICE/FOXY/5.png" id="7_fny1r"]
[ext_resource type="Texture2D" uid="uid://bg2duuqeefith" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/5.png" id="7_g0re6"]
[ext_resource type="Texture2D" uid="uid://c0a7bnbwffevd" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/5.png" id="7_ht4ck"]
[ext_resource type="Texture2D" uid="uid://crjibcgaargj0" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/5.png" id="7_j3rrt"]
[ext_resource type="Texture2D" uid="uid://82u1lbtch21l" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/6.png" id="8_7bnll"]
[ext_resource type="Script" uid="uid://dcw78bowo04pp" path="res://scripts/animatronics/freddy.gd" id="8_e6oyr"]
[ext_resource type="Texture2D" uid="uid://cbs7r5amatv0v" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/6.png" id="8_fny1r"]
[ext_resource type="Texture2D" uid="uid://c70a4wkf1nxh0" path="res://assets/images/3-THE_OFFICE/FOXY/6.png" id="8_qrtno"]
[ext_resource type="Texture2D" uid="uid://chixvy5m0devi" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/6.png" id="8_rysye"]
[ext_resource type="Texture2D" uid="uid://c1mvleoe6hh3d" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/6.png" id="8_sp65t"]
[ext_resource type="Texture2D" uid="uid://dttc7wud2ehdl" path="res://assets/images/3-THE_OFFICE/FOXY/7.png" id="9_c155o"]
[ext_resource type="Texture2D" uid="uid://cvdrvknyik2bg" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/7.png" id="9_calp1"]
[ext_resource type="Texture2D" uid="uid://dsplku0m8yyab" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/7.png" id="9_lx0bm"]
[ext_resource type="AudioStream" uid="uid://yvbk2evbaclp" path="res://assets/audio/music box.wav" id="9_ns5r7"]
[ext_resource type="Texture2D" uid="uid://bcbgo3psijqp2" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/7.png" id="9_qrtno"]
[ext_resource type="Texture2D" uid="uid://cugifms4b6kws" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/7.png" id="9_sixp2"]
[ext_resource type="AudioStream" uid="uid://of1c4e4gjved" path="res://assets/audio/Laugh_Giggle_Girl_1d.wav" id="9_wbclq"]
[ext_resource type="Texture2D" uid="uid://bng44js13kv2c" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/8.png" id="10_c155o"]
[ext_resource type="Texture2D" uid="uid://vqajg06sxlaf" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/8.png" id="10_kwfa4"]
[ext_resource type="Texture2D" uid="uid://cxxmysdn07hg4" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/8.png" id="10_m2co6"]
[ext_resource type="Texture2D" uid="uid://dmiy1rmllpj3j" path="res://assets/images/3-THE_OFFICE/FOXY/8.png" id="10_nac6p"]
[ext_resource type="AudioStream" uid="uid://76iy6myn2krj" path="res://assets/audio/Laugh_Giggle_Girl_2d.wav" id="10_ns5r7"]
[ext_resource type="Texture2D" uid="uid://bq80l2jr15no3" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/8.png" id="10_yc0l8"]
[ext_resource type="Texture2D" uid="uid://bv3b57ndy68ek" path="res://assets/images/3-THE_OFFICE/FOXY/9.png" id="11_2q4n8"]
[ext_resource type="AudioStream" uid="uid://d357i6pemr8pj" path="res://assets/audio/Laugh_Giggle_Girl_8d.wav" id="11_5nh4t"]
[ext_resource type="Texture2D" uid="uid://dudahwvd88tmx" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/9.png" id="11_ht4ck"]
[ext_resource type="Texture2D" uid="uid://7efc1y87bonw" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/9.png" id="11_i1xkr"]
[ext_resource type="Texture2D" uid="uid://c1t8p7gt3uc7f" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/9.png" id="11_nac6p"]
[ext_resource type="Texture2D" uid="uid://dyqan1ucadxq3" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/9.png" id="11_qf88o"]
[ext_resource type="Texture2D" uid="uid://b7jcmpm2c4rpe" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/10.png" id="12_2q4n8"]
[ext_resource type="Texture2D" uid="uid://016k7stguek4" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/10.png" id="12_fny1r"]
[ext_resource type="Texture2D" uid="uid://bx5qhtwun4t26" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/10.png" id="12_j3rrt"]
[ext_resource type="Texture2D" uid="uid://db1amkbdagulc" path="res://assets/images/3-THE_OFFICE/FOXY/10.png" id="12_lik8x"]
[ext_resource type="Texture2D" uid="uid://cfme5busnr0l2" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/10.png" id="12_v8k6j"]
[ext_resource type="Texture2D" uid="uid://cpe0i01xysx17" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/11.png" id="13_lik8x"]
[ext_resource type="Script" uid="uid://jsm5gqasqb18" path="res://scripts/animatronics/foxy.gd" id="13_ns5r7"]
[ext_resource type="Texture2D" uid="uid://c121l6af0r56t" path="res://assets/images/3-THE_OFFICE/FOXY/11.png" id="13_qd8sm"]
[ext_resource type="Texture2D" uid="uid://dpv3wiwaiokhm" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/11.png" id="13_qrtno"]
[ext_resource type="Texture2D" uid="uid://ujnaticwaerq" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/2-BONNIE/11.png" id="13_rysye"]
[ext_resource type="Texture2D" uid="uid://btr53moika06v" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/11.png" id="13_vsal5"]
[ext_resource type="AudioStream" uid="uid://dbiqnewhxk8ne" path="res://assets/audio/run.wav" id="14_5nh4t"]
[ext_resource type="Texture2D" uid="uid://ctvjt7ll8a87u" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/12.png" id="14_b81n3"]
[ext_resource type="Texture2D" uid="uid://boviffy7q0bon" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/12.png" id="14_c155o"]
[ext_resource type="Texture2D" uid="uid://bwcqim0n2lr3j" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/12.png" id="14_qd8sm"]
[ext_resource type="Texture2D" uid="uid://jyckjeynpvvx" path="res://assets/images/3-THE_OFFICE/FOXY/12.png" id="14_s3jpa"]
[ext_resource type="Texture2D" uid="uid://do3ag5yfar0xe" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/13.png" id="15_ad82y"]
[ext_resource type="Texture2D" uid="uid://b1gsd86apr1pl" path="res://assets/images/3-THE_OFFICE/FOXY/13.png" id="15_g0re6"]
[ext_resource type="Texture2D" uid="uid://cwuqqqyjn4c00" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/13.png" id="15_nac6p"]
[ext_resource type="Texture2D" uid="uid://x1lyp7ol0vsk" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/13.png" id="15_s3jpa"]
[ext_resource type="Texture2D" uid="uid://ces4hg1q8y2f2" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/14.png" id="16_2q4n8"]
[ext_resource type="Texture2D" uid="uid://pcpoxwt6vanp" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/14.png" id="16_4ld4o"]
[ext_resource type="Texture2D" uid="uid://yqqxgam8bxsl" path="res://assets/images/3-THE_OFFICE/FOXY/14.png" id="16_7bnll"]
[ext_resource type="Texture2D" uid="uid://3858c4rg77va" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/14.png" id="16_g0re6"]
[ext_resource type="Texture2D" uid="uid://bxdva7l31d3nc" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/15.png" id="17_7bnll"]
[ext_resource type="Texture2D" uid="uid://dvwtchvlwgnda" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/15.png" id="17_7v45k"]
[ext_resource type="Texture2D" uid="uid://cwosyvno3o56g" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/15.png" id="17_lik8x"]
[ext_resource type="Texture2D" uid="uid://dqiviqrywb57e" path="res://assets/images/3-THE_OFFICE/FOXY/15.png" id="17_sixp2"]
[ext_resource type="Texture2D" uid="uid://xit5ro6m0pdk" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/16.png" id="18_3wt81"]
[ext_resource type="Texture2D" uid="uid://bu52o0qnex8nh" path="res://assets/images/3-THE_OFFICE/FOXY/16.png" id="18_kwfa4"]
[ext_resource type="Texture2D" uid="uid://rbh2vgx3j8pe" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/3-CHICA/16.png" id="18_qd8sm"]
[ext_resource type="Texture2D" uid="uid://8u2ms0qcxv2x" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/16.png" id="18_sixp2"]
[ext_resource type="Texture2D" uid="uid://dgvrmjal5v0j5" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/17.png" id="19_2rrwo"]
[ext_resource type="Texture2D" uid="uid://dmxh0u5mqj0gn" path="res://assets/images/3-THE_OFFICE/FOXY/17.png" id="19_i1xkr"]
[ext_resource type="Texture2D" uid="uid://bwuqa0spnmldu" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/17.png" id="19_kwfa4"]
[ext_resource type="Texture2D" uid="uid://brjf254w0tngb" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/18.png" id="20_i1xkr"]
[ext_resource type="Texture2D" uid="uid://uqx7lrmjat3m" path="res://assets/images/3-THE_OFFICE/FOXY/18.png" id="20_v8k6j"]
[ext_resource type="Texture2D" uid="uid://snpcqmsavpgi" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/18.png" id="20_yekc6"]
[ext_resource type="Texture2D" uid="uid://h34cutkbncqq" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/19.png" id="21_7sqlx"]
[ext_resource type="Texture2D" uid="uid://w25n5jxbqf1v" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/19.png" id="21_v8k6j"]
[ext_resource type="Texture2D" uid="uid://c13enmcemc5la" path="res://assets/images/3-THE_OFFICE/FOXY/19.png" id="21_vsal5"]
[ext_resource type="Texture2D" uid="uid://c38a7cct50ngt" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/20.png" id="22_71fal"]
[ext_resource type="Texture2D" uid="uid://cwo6sjq31f655" path="res://assets/images/3-THE_OFFICE/FOXY/20.png" id="22_b81n3"]
[ext_resource type="Texture2D" uid="uid://dl40b7mg22t1d" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/20.png" id="22_vsal5"]
[ext_resource type="Texture2D" uid="uid://v657w3sju3de" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/21.png" id="23_85p4i"]
[ext_resource type="Texture2D" uid="uid://be2xxcjjxlrx8" path="res://assets/images/3-THE_OFFICE/FOXY/21.png" id="23_ad82y"]
[ext_resource type="Texture2D" uid="uid://1juqihtp7cns" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/22.png" id="24_74ylv"]
[ext_resource type="Texture2D" uid="uid://s20trblbq0x6" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/23.png" id="25_0n16o"]
[ext_resource type="Texture2D" uid="uid://ctekkkeiaoli0" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/24.png" id="26_txbpa"]
[ext_resource type="Texture2D" uid="uid://cgujiwr5nvh61" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/25.png" id="27_oah0q"]
[ext_resource type="Texture2D" uid="uid://hoqngomrwe46" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/26.png" id="28_eaac4"]
[ext_resource type="Texture2D" uid="uid://re0ijlfuhrj5" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/27.png" id="29_mssgt"]
[ext_resource type="Texture2D" uid="uid://ujevmv4uw6pu" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/28.png" id="30_2ovgk"]
[ext_resource type="Texture2D" uid="uid://bhuar08iylf4j" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY/29.png" id="31_1c3vd"]
[ext_resource type="AudioStream" uid="uid://bakslxawoeoy0" path="res://assets/audio/running fast3.wav" id="40_4ei86"]
[ext_resource type="Texture2D" uid="uid://dspq545dpx0yd" path="res://assets/images/3-THE_OFFICE/JUMPSCARES/1-FREDDY_LIGHTS_OUT/326.png" id="70_7rsai"]
[ext_resource type="AudioStream" uid="uid://bmb0bfq35vj2c" path="res://assets/audio/knock2.wav" id="90_1bw17"]
[ext_resource type="AudioStream" uid="uid://b8g14hngdjjaw" path="res://assets/audio/XSCREAM.wav" id="113_wf610"]
[ext_resource type="AudioStream" uid="uid://dwlwn1h5w6ojv" path="res://assets/audio/pirate song2.wav" id="115_1tb2y"]
[ext_resource type="AudioStream" uid="uid://cpuasgw2ua65v" path="res://assets/audio/Vocals_Breaths_S_35972006.wav" id="115_hl3ll"]
[ext_resource type="AudioStream" uid="uid://di6da7mwmhrv7" path="res://assets/audio/Vocals_Breaths_S_35972008.wav" id="116_4ei86"]
[ext_resource type="AudioStream" uid="uid://d1d3nh2wn8bep" path="res://assets/audio/Vocals_Breaths_S_35972012.wav" id="117_7rsai"]
[ext_resource type="AudioStream" uid="uid://dwrgyhijypn34" path="res://assets/audio/Vocals_Breaths_S_35972014.wav" id="118_1tb2y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ucufk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p7sb4")
}, {
"duration": 1.0,
"texture": ExtResource("4_s3ujf")
}, {
"duration": 1.0,
"texture": ExtResource("5_63axi")
}, {
"duration": 1.0,
"texture": ExtResource("6_bur5m")
}, {
"duration": 1.0,
"texture": ExtResource("7_blbgw")
}, {
"duration": 1.0,
"texture": ExtResource("8_sp65t")
}, {
"duration": 1.0,
"texture": ExtResource("9_calp1")
}, {
"duration": 1.0,
"texture": ExtResource("10_m2co6")
}, {
"duration": 1.0,
"texture": ExtResource("11_qf88o")
}, {
"duration": 1.0,
"texture": ExtResource("12_j3rrt")
}, {
"duration": 1.0,
"texture": ExtResource("13_rysye")
}],
"loop": 2,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0a554"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sp65t")
}, {
"duration": 1.0,
"texture": ExtResource("4_calp1")
}, {
"duration": 1.0,
"texture": ExtResource("5_m2co6")
}, {
"duration": 1.0,
"texture": ExtResource("6_qf88o")
}, {
"duration": 1.0,
"texture": ExtResource("7_j3rrt")
}, {
"duration": 1.0,
"texture": ExtResource("8_rysye")
}, {
"duration": 1.0,
"texture": ExtResource("9_lx0bm")
}, {
"duration": 1.0,
"texture": ExtResource("10_yc0l8")
}, {
"duration": 1.0,
"texture": ExtResource("11_ht4ck")
}, {
"duration": 1.0,
"texture": ExtResource("12_fny1r")
}, {
"duration": 1.0,
"texture": ExtResource("13_qrtno")
}, {
"duration": 1.0,
"texture": ExtResource("14_c155o")
}, {
"duration": 1.0,
"texture": ExtResource("15_nac6p")
}, {
"duration": 1.0,
"texture": ExtResource("16_2q4n8")
}, {
"duration": 1.0,
"texture": ExtResource("17_lik8x")
}, {
"duration": 1.0,
"texture": ExtResource("18_qd8sm")
}],
"loop": 0,
"name": &"default",
"speed": 35.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_c155o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2q4n8")
}, {
"duration": 1.0,
"texture": ExtResource("4_lik8x")
}, {
"duration": 1.0,
"texture": ExtResource("5_qd8sm")
}, {
"duration": 1.0,
"texture": ExtResource("6_s3jpa")
}, {
"duration": 1.0,
"texture": ExtResource("7_g0re6")
}, {
"duration": 1.0,
"texture": ExtResource("8_7bnll")
}, {
"duration": 1.0,
"texture": ExtResource("9_sixp2")
}, {
"duration": 1.0,
"texture": ExtResource("10_kwfa4")
}, {
"duration": 1.0,
"texture": ExtResource("11_i1xkr")
}, {
"duration": 1.0,
"texture": ExtResource("12_v8k6j")
}, {
"duration": 1.0,
"texture": ExtResource("13_vsal5")
}, {
"duration": 1.0,
"texture": ExtResource("14_b81n3")
}, {
"duration": 1.0,
"texture": ExtResource("15_ad82y")
}, {
"duration": 1.0,
"texture": ExtResource("16_4ld4o")
}, {
"duration": 1.0,
"texture": ExtResource("17_7v45k")
}, {
"duration": 1.0,
"texture": ExtResource("18_3wt81")
}, {
"duration": 1.0,
"texture": ExtResource("19_2rrwo")
}, {
"duration": 1.0,
"texture": ExtResource("20_yekc6")
}, {
"duration": 1.0,
"texture": ExtResource("21_7sqlx")
}, {
"duration": 1.0,
"texture": ExtResource("22_71fal")
}, {
"duration": 1.0,
"texture": ExtResource("23_85p4i")
}, {
"duration": 1.0,
"texture": ExtResource("24_74ylv")
}, {
"duration": 1.0,
"texture": ExtResource("25_0n16o")
}, {
"duration": 1.0,
"texture": ExtResource("26_txbpa")
}, {
"duration": 1.0,
"texture": ExtResource("27_oah0q")
}, {
"duration": 1.0,
"texture": ExtResource("28_eaac4")
}, {
"duration": 1.0,
"texture": ExtResource("29_mssgt")
}, {
"duration": 1.0,
"texture": ExtResource("30_2ovgk")
}, {
"duration": 1.0,
"texture": ExtResource("31_1c3vd")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7rsai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_7rsai")
}, {
"duration": 1.0,
"texture": ExtResource("3_j3rrt")
}, {
"duration": 1.0,
"texture": ExtResource("4_rysye")
}, {
"duration": 1.0,
"texture": ExtResource("5_lx0bm")
}, {
"duration": 1.0,
"texture": ExtResource("6_yc0l8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ht4ck")
}, {
"duration": 1.0,
"texture": ExtResource("8_fny1r")
}, {
"duration": 1.0,
"texture": ExtResource("9_qrtno")
}, {
"duration": 1.0,
"texture": ExtResource("10_c155o")
}, {
"duration": 1.0,
"texture": ExtResource("11_nac6p")
}, {
"duration": 1.0,
"texture": ExtResource("12_2q4n8")
}, {
"duration": 1.0,
"texture": ExtResource("13_lik8x")
}, {
"duration": 1.0,
"texture": ExtResource("14_qd8sm")
}, {
"duration": 1.0,
"texture": ExtResource("15_s3jpa")
}, {
"duration": 1.0,
"texture": ExtResource("16_g0re6")
}, {
"duration": 1.0,
"texture": ExtResource("17_7bnll")
}, {
"duration": 1.0,
"texture": ExtResource("18_sixp2")
}, {
"duration": 1.0,
"texture": ExtResource("19_kwfa4")
}, {
"duration": 1.0,
"texture": ExtResource("20_i1xkr")
}, {
"duration": 1.0,
"texture": ExtResource("21_v8k6j")
}, {
"duration": 1.0,
"texture": ExtResource("22_vsal5")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nac6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rysye")
}, {
"duration": 1.0,
"texture": ExtResource("4_lx0bm")
}, {
"duration": 1.0,
"texture": ExtResource("5_yc0l8")
}, {
"duration": 1.0,
"texture": ExtResource("6_ht4ck")
}, {
"duration": 1.0,
"texture": ExtResource("7_fny1r")
}, {
"duration": 1.0,
"texture": ExtResource("8_qrtno")
}, {
"duration": 1.0,
"texture": ExtResource("9_c155o")
}, {
"duration": 1.0,
"texture": ExtResource("10_nac6p")
}, {
"duration": 1.0,
"texture": ExtResource("11_2q4n8")
}, {
"duration": 1.0,
"texture": ExtResource("12_lik8x")
}, {
"duration": 1.0,
"texture": ExtResource("13_qd8sm")
}, {
"duration": 1.0,
"texture": ExtResource("14_s3jpa")
}, {
"duration": 1.0,
"texture": ExtResource("15_g0re6")
}, {
"duration": 1.0,
"texture": ExtResource("16_7bnll")
}, {
"duration": 1.0,
"texture": ExtResource("17_sixp2")
}, {
"duration": 1.0,
"texture": ExtResource("18_kwfa4")
}, {
"duration": 1.0,
"texture": ExtResource("19_i1xkr")
}, {
"duration": 1.0,
"texture": ExtResource("20_v8k6j")
}, {
"duration": 1.0,
"texture": ExtResource("21_vsal5")
}, {
"duration": 1.0,
"texture": ExtResource("22_b81n3")
}, {
"duration": 1.0,
"texture": ExtResource("23_ad82y")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[node name="Animatronics" type="Node2D" unique_id=181922248]
script = ExtResource("1_cweo8")

[node name="Bonnie" type="Node2D" parent="." unique_id=1439423576 node_paths=PackedStringArray("breathing_sounds", "step_sound", "jumpscare_animation", "jumpscare_audio")]
script = ExtResource("2_cweo8")
breathing_sounds = [NodePath("../Breath 1"), NodePath("../Breath 2"), NodePath("../Breath 3"), NodePath("../Breath 4")]
ai_level = 20
movement_timer_seconds = 4.97
step_sound = NodePath("../Step Audio")
jumpscare_animation = NodePath("Jumpscare")
jumpscare_audio = NodePath("../Default Jumpscare Audio")
jumpscare_duration = 0.6

[node name="Jumpscare" type="AnimatedSprite2D" parent="Bonnie" unique_id=2062884745]
visible = false
scale = Vector2(1.088, 1)
sprite_frames = SubResource("SpriteFrames_ucufk")
centered = false

[node name="Chica" type="Node2D" parent="." unique_id=1463412259 node_paths=PackedStringArray("breathing_sounds", "step_sound", "jumpscare_animation", "jumpscare_audio")]
script = ExtResource("3_yemax")
breathing_sounds = [NodePath("../Breath 1"), NodePath("../Breath 2"), NodePath("../Breath 3"), NodePath("../Breath 4")]
ai_level = 20
movement_timer_seconds = 4.98
step_sound = NodePath("../Step Audio")
jumpscare_animation = NodePath("Jumpscare")
jumpscare_audio = NodePath("../Default Jumpscare Audio")
jumpscare_duration = 0.6

[node name="Kitchen Mess Audio 1" type="AudioStreamPlayer" parent="Chica" unique_id=279386011]
stream = ExtResource("4_dxqq2")
volume_db = -20.0
bus = &"Sfx"

[node name="Kitchen Mess Audio 2" type="AudioStreamPlayer" parent="Chica" unique_id=968047200]
stream = ExtResource("5_h7bw6")
volume_db = -20.0
bus = &"Sfx"

[node name="Kitchen Mess Audio 4" type="AudioStreamPlayer" parent="Chica" unique_id=2081049365]
stream = ExtResource("7_exftl")
volume_db = -20.0
bus = &"Sfx"

[node name="Kitchen Mess Audio 3" type="AudioStreamPlayer" parent="Chica" unique_id=324219245]
stream = ExtResource("6_eq31s")
volume_db = -20.0
bus = &"Sfx"

[node name="Kitchen Audio Interval" type="Timer" parent="Chica" unique_id=570394944]
wait_time = 8.0

[node name="Jumpscare" type="AnimatedSprite2D" parent="Chica" unique_id=258600334]
visible = false
sprite_frames = SubResource("SpriteFrames_0a554")
centered = false

[node name="Freddy" type="Node2D" parent="." unique_id=1373339142 node_paths=PackedStringArray("jumpscare_light_out_animation", "jumpscare_animation", "jumpscare_audio")]
script = ExtResource("8_e6oyr")
jumpscare_light_out_animation = NodePath("Jumpscare Light Out")
movement_timer_seconds = 3.02
jumpscare_animation = NodePath("Jumpscare")
jumpscare_audio = NodePath("../Default Jumpscare Audio")
jumpscare_duration = 0.9

[node name="Freddy Jingle" type="AudioStreamPlayer" parent="Freddy" unique_id=529242764]
stream = ExtResource("9_ns5r7")
volume_db = -5.0
bus = &"Sfx"

[node name="Freddy Laugh 1" type="AudioStreamPlayer" parent="Freddy" unique_id=2719322]
stream = ExtResource("9_wbclq")
volume_db = -10.0
bus = &"Sfx"

[node name="Freddy Laugh 2" type="AudioStreamPlayer" parent="Freddy" unique_id=382475517]
stream = ExtResource("10_ns5r7")
volume_db = -10.0
bus = &"Sfx"

[node name="Freddy Laugh 3" type="AudioStreamPlayer" parent="Freddy" unique_id=828067397]
stream = ExtResource("11_5nh4t")
volume_db = -10.0
bus = &"Sfx"

[node name="Freddy Step" type="AudioStreamPlayer" parent="Freddy" unique_id=2055591084]
stream = ExtResource("40_4ei86")
volume_db = -5.0
bus = &"Sfx"

[node name="Debug" type="CanvasLayer" parent="Freddy" unique_id=937679396]
visible = false

[node name="Move Freddy" type="Button" parent="Freddy/Debug" unique_id=61999]
offset_left = 21.0
offset_top = 659.0
offset_right = 129.0
offset_bottom = 690.0
text = "Move Freddy"

[node name="Jumpscare" type="AnimatedSprite2D" parent="Freddy" unique_id=1929632256]
visible = false
sprite_frames = SubResource("SpriteFrames_c155o")
centered = false

[node name="Jumpscare Light Out" type="AnimatedSprite2D" parent="Freddy" unique_id=1733259868]
visible = false
sprite_frames = SubResource("SpriteFrames_7rsai")
centered = false

[node name="Freddy Jumpscare Timer" type="Timer" parent="Freddy" unique_id=559988926]

[node name="Foxy" type="Node2D" parent="." unique_id=581834715 node_paths=PackedStringArray("step_sound", "jumpscare_animation", "jumpscare_audio")]
script = ExtResource("13_ns5r7")
movement_timer_seconds = 5.01
step_sound = NodePath("Run Audio")
jumpscare_animation = NodePath("Jumpscare")
jumpscare_audio = NodePath("../Default Jumpscare Audio")
jumpscare_duration = 1.0

[node name="Knock Door Audio" type="AudioStreamPlayer" parent="Foxy" unique_id=1592716128]
stream = ExtResource("90_1bw17")
bus = &"Sfx"

[node name="Run Audio" type="AudioStreamPlayer" parent="Foxy" unique_id=1398133831]
stream = ExtResource("14_5nh4t")
volume_db = -5.0
bus = &"Sfx"

[node name="Always Fail Timer" type="Timer" parent="Foxy" unique_id=560084429]

[node name="Jumpscare" type="AnimatedSprite2D" parent="Foxy" unique_id=301944157]
visible = false
sprite_frames = SubResource("SpriteFrames_nac6p")
centered = false

[node name="Foxy Attack Timer" type="Timer" parent="Foxy" unique_id=607744715]
wait_time = 25.0
one_shot = true

[node name="Singing" type="AudioStreamPlayer" parent="Foxy" unique_id=1422325140]
stream = ExtResource("115_1tb2y")
volume_db = -10.0

[node name="Timer Singing" type="Timer" parent="Foxy" unique_id=702431833]
wait_time = 4.0
autostart = true

[node name="Step Audio" type="AudioStreamPlayer" parent="." unique_id=1576850055]
stream = ExtResource("3_bis2m")
volume_db = -10.0
bus = &"Sfx"

[node name="Default Jumpscare Audio" type="AudioStreamPlayer" parent="." unique_id=686595821]
stream = ExtResource("113_wf610")
bus = &"Jumpscare"

[node name="Breath 1" type="AudioStreamPlayer" parent="." unique_id=1408834565]
stream = ExtResource("115_hl3ll")
volume_db = -5.0
bus = &"Sfx"

[node name="Breath 2" type="AudioStreamPlayer" parent="." unique_id=272534302]
stream = ExtResource("116_4ei86")
volume_db = -5.0
bus = &"Sfx"

[node name="Breath 3" type="AudioStreamPlayer" parent="." unique_id=1704842981]
stream = ExtResource("117_7rsai")
volume_db = -5.0
bus = &"Sfx"

[node name="Breath 4" type="AudioStreamPlayer" parent="." unique_id=1869151693]
stream = ExtResource("118_1tb2y")
volume_db = -5.0
bus = &"Sfx"

[connection signal="timeout" from="Chica/Kitchen Audio Interval" to="Chica" method="_on_kitchen_audio_interval_timeout"]
[connection signal="pressed" from="Freddy/Debug/Move Freddy" to="Freddy" method="_on_move_freddy_pressed"]
[connection signal="timeout" from="Freddy/Freddy Jumpscare Timer" to="Freddy" method="_on_freddy_jumpscare_timer_timeout"]
[connection signal="timeout" from="Foxy/Always Fail Timer" to="Foxy" method="_on_always_fail_timer_timeout"]
[connection signal="timeout" from="Foxy/Foxy Attack Timer" to="Foxy" method="_on_foxy_attack_timer_timeout"]
[connection signal="timeout" from="Foxy/Timer Singing" to="Foxy" method="_on_timer_singing_timeout"]
