[gd_scene format=3 uid="uid://dp4n1054yqw10"]

[ext_resource type="Texture2D" uid="uid://bdbarkwnym2nq" path="res://assets/images/6-CAMERAS/1-MAP2.png" id="1_ef8sb"]
[ext_resource type="Script" uid="uid://37v57ppraum2" path="res://scripts/cameras/camera_map.gd" id="1_mehrd"]
[ext_resource type="Texture2D" uid="uid://dkaqjuaywlp3a" path="res://assets/images/6-CAMERAS/1-MAP.png" id="2_tetk4"]
[ext_resource type="PackedScene" uid="uid://blm6k4m0hrjob" path="res://scenes/ui/camera_point.tscn" id="3_qnfdv"]
[ext_resource type="Texture2D" uid="uid://dqu3fdc0qcavg" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/1-CAM 1A.png" id="4_3woce"]
[ext_resource type="Texture2D" uid="uid://cecd5gojt1rpv" path="res://assets/images/6-CAMERAS/CAM_TEXT/1-SHOW_STAGE.png" id="5_fnjts"]
[ext_resource type="Texture2D" uid="uid://bcxru8y27c5f0" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/1-CAM 1B.png" id="5_mehrd"]
[ext_resource type="Texture2D" uid="uid://d4mdh6fpvaniu" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/1-CAM 1C.png" id="6_bjnf8"]
[ext_resource type="Texture2D" uid="uid://k2bm2ajdqhe0" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/2-CAM 2A.png" id="7_3woce"]
[ext_resource type="Texture2D" uid="uid://lbr7aoqoe7eu" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/2-CAM 2B.png" id="7_6wb6y"]
[ext_resource type="Texture2D" uid="uid://bc57hd4ddjhd4" path="res://assets/images/6-CAMERAS/CAM_TEXT/2-DINING_AREA.png" id="7_euqvx"]
[ext_resource type="Texture2D" uid="uid://bh6gb7kkmt18l" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/3-CAM 3.png" id="8_fnjts"]
[ext_resource type="Texture2D" uid="uid://cf7543y00maym" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/4-CAM 4A.png" id="9_tahph"]
[ext_resource type="Texture2D" uid="uid://bwx6johvonsix" path="res://assets/images/6-CAMERAS/CAM_TEXT/3-PIRATE_COVE.png" id="9_xwb6f"]
[ext_resource type="Texture2D" uid="uid://c2pisdkkgcd4b" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/4-CAM 4B.png" id="10_rwre8"]
[ext_resource type="Texture2D" uid="uid://b84q7rg5jk6t0" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/5-CAM 5.png" id="11_iytmj"]
[ext_resource type="Texture2D" uid="uid://ctbeujqkdfjuj" path="res://assets/images/6-CAMERAS/CAM_TEXT/6-WEST_HALL.png" id="11_q5yn7"]
[ext_resource type="Texture2D" uid="uid://btjristiid58x" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/6-CAM 6.png" id="12_oh77v"]
[ext_resource type="Texture2D" uid="uid://bo36fffsiavi0" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/7-CAM 7.png" id="13_4foth"]
[ext_resource type="Texture2D" uid="uid://bk11cjaonf1w1" path="res://assets/images/6-CAMERAS/CAM_TEXT/5-EAST_HALL_CORNER.png" id="13_404jv"]
[ext_resource type="Texture2D" uid="uid://dhwnx25xe8vgv" path="res://assets/images/6-CAMERAS/CAM_TEXT/5-WEST_HALL_CORNER.png" id="13_xwb6f"]
[ext_resource type="Texture2D" uid="uid://cr2no24kjkg48" path="res://assets/images/6-CAMERAS/CAM_TEXT/7-SUPPLY_CLOSET.png" id="15_go3g4"]
[ext_resource type="AudioStream" uid="uid://c6uc7yflp6bmw" path="res://assets/audio/blip3.wav" id="16_6wb6y"]
[ext_resource type="PackedScene" uid="uid://cdtpq4vqwca0c" path="res://scenes/ui/white_bars.tscn" id="17_fnjts"]
[ext_resource type="Texture2D" uid="uid://nm7mwio0oqfe" path="res://assets/images/6-CAMERAS/CAM_TEXT/6-EAST_HALL.png" id="17_nuhxw"]
[ext_resource type="Texture2D" uid="uid://d1g52kx6yvy8t" path="res://assets/images/6-CAMERAS/CAM_TEXT/4-BACKSTAGE.png" id="20_8emqq"]
[ext_resource type="Texture2D" uid="uid://dl6yklcxu8ry0" path="res://assets/images/6-CAMERAS/CAM_TEXT/9-KITCHEN.png" id="22_wiai7"]
[ext_resource type="Texture2D" uid="uid://ji36cmxq3t0x" path="res://assets/images/6-CAMERAS/CAM_TEXT/8-RESTROOMS.png" id="24_0tdn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ucufk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ef8sb")
}, {
"duration": 1.0,
"texture": ExtResource("2_tetk4")
}],
"loop": 1,
"name": &"default",
"speed": 0.8
}]

[node name="Camera Map" type="Node2D" unique_id=48420636]
script = ExtResource("1_mehrd")

[node name="Map" type="AnimatedSprite2D" parent="." unique_id=952498220]
position = Vector2(8, -1)
sprite_frames = SubResource("SpriteFrames_ucufk")
autoplay = "default"
frame = 1
frame_progress = 0.5607579

[node name="CAM 1A (Show Stage)" parent="Map" unique_id=344125180 instance=ExtResource("3_qnfdv")]
position = Vector2(-68, -157)
name_texture = ExtResource("5_fnjts")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 1A (Show Stage)" unique_id=371991633]
texture_filter = 1
position = Vector2(-7, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("4_3woce")

[node name="CAM 1B (Dining Area)" parent="Map" unique_id=1580857056 instance=ExtResource("3_qnfdv")]
position = Vector2(-88, -104)
camera = 1
name_texture = ExtResource("7_euqvx")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 1B (Dining Area)" unique_id=928292221]
texture_filter = 1
position = Vector2(-7, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("5_mehrd")

[node name="CAM 1C (Pirate Cove)" parent="Map" unique_id=1687972551 instance=ExtResource("3_qnfdv")]
position = Vector2(-115, -22)
camera = 2
name_texture = ExtResource("9_xwb6f")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 1C (Pirate Cove)" unique_id=1247442875]
texture_filter = 1
position = Vector2(-7, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("6_bjnf8")

[node name="CAM 2A (West Hall)" parent="Map" unique_id=731321539 instance=ExtResource("3_qnfdv")]
position = Vector2(-64, 92)
camera = 3
name_texture = ExtResource("11_q5yn7")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 2A (West Hall)" unique_id=562310093]
texture_filter = 1
position = Vector2(-8, -1)
scale = Vector2(1.01, 1.01)
texture = ExtResource("7_3woce")

[node name="CAM 2B (W Hall Corner)" parent="Map" unique_id=449826847 instance=ExtResource("3_qnfdv")]
position = Vector2(-64, 131)
camera = 4
name_texture = ExtResource("13_xwb6f")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 2B (W Hall Corner)" unique_id=1613345639]
texture_filter = 1
position = Vector2(-8, -1)
scale = Vector2(1.01, 1.01)
texture = ExtResource("7_6wb6y")

[node name="CAM 3 (Supply Closet)" parent="Map" unique_id=297510203 instance=ExtResource("3_qnfdv")]
position = Vector2(-142, 70)
camera = 5
name_texture = ExtResource("15_go3g4")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 3 (Supply Closet)" unique_id=1849031437]
texture_filter = 1
position = Vector2(-6.0700016, -0.75)
scale = Vector2(1.01, 1.01)
texture = ExtResource("8_fnjts")

[node name="CAM 4A (East Hall)" parent="Map" unique_id=543480939 instance=ExtResource("3_qnfdv")]
position = Vector2(41, 92)
camera = 6
name_texture = ExtResource("17_nuhxw")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 4A (East Hall)" unique_id=694949103]
texture_filter = 1
position = Vector2(-8, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("9_tahph")

[node name="CAM 4B (E Hall Corner)" parent="Map" unique_id=1452548291 instance=ExtResource("3_qnfdv")]
position = Vector2(41, 131)
camera = 7
name_texture = ExtResource("13_404jv")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 4B (E Hall Corner)" unique_id=1850719822]
texture_filter = 1
position = Vector2(-7, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("10_rwre8")

[node name="CAM 5 (Backstage)" parent="Map" unique_id=909134953 instance=ExtResource("3_qnfdv")]
position = Vector2(-189, -74)
camera = 8
name_texture = ExtResource("20_8emqq")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 5 (Backstage)" unique_id=1995914166]
texture_filter = 1
position = Vector2(-8, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("11_iytmj")

[node name="CAM 6 (Kitchen)" parent="Map" unique_id=442027099 instance=ExtResource("3_qnfdv")]
position = Vector2(145, 54)
camera = 9
name_texture = ExtResource("22_wiai7")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 6 (Kitchen)" unique_id=1651375860]
texture_filter = 1
position = Vector2(-7, -1)
scale = Vector2(1.01, 1.01)
texture = ExtResource("12_oh77v")

[node name="CAM 7 (Restrooms)" parent="Map" unique_id=1944400073 instance=ExtResource("3_qnfdv")]
position = Vector2(148, -78)
camera = 10
name_texture = ExtResource("24_0tdn1")
metadata/_edit_group_ = true

[node name="Text" type="Sprite2D" parent="Map/CAM 7 (Restrooms)" unique_id=1184646926]
texture_filter = 1
position = Vector2(-6, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("13_4foth")

[node name="Camera Name" type="Sprite2D" parent="Map" unique_id=727381699]
position = Vector2(-219, -217)
centered = false

[node name="Click Sound" type="AudioStreamPlayer" parent="." unique_id=856347131]
stream = ExtResource("16_6wb6y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1485042203]

[node name="White Bars Camera" parent="CanvasLayer" unique_id=707425992 instance=ExtResource("17_fnjts")]

[connection signal="camera_changed" from="." to="Map/CAM 1A (Show Stage)" method="_on_camera_map_camera_changed"]
[connection signal="camera_point_clicked" from="Map/CAM 1A (Show Stage)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 1B (Dining Area)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 1C (Pirate Cove)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 2A (West Hall)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 2B (W Hall Corner)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 3 (Supply Closet)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 4A (East Hall)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 4B (E Hall Corner)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 5 (Backstage)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 6 (Kitchen)" to="." method="_on_camera_point_clicked"]
[connection signal="camera_point_clicked" from="Map/CAM 7 (Restrooms)" to="." method="_on_camera_point_clicked"]
