[gd_scene format=3 uid="uid://bj6ejibqm23bs"]

[ext_resource type="Script" uid="uid://cuj7y6mj46ihd" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bbcsj1dbbj26o" path="res://scenes/office.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cjtx82kq787uq" path="res://scenes/animatronics.tscn" id="2_gee14"]
[ext_resource type="Script" uid="uid://dfggeq5fuuanq" path="res://scripts/camera.gd" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://7b70rlteumyy" path="res://scenes/switching_cameras.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dudem3f6cicig" path="res://scripts/libs.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://b4kfro0u777fy" path="res://scenes/ui/night_time.tscn" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://c85atmdfgp6r6" path="res://scenes/ui/power_usage.tscn" id="6_vtaks"]

[node name="Game" type="Node2D" unique_id=1569501029 node_paths=PackedStringArray("office", "animatronics")]
script = ExtResource("1_u5sy4")
office = NodePath("Office")
animatronics = NodePath("Animatronics")

[node name="Office" parent="." unique_id=1654829613 instance=ExtResource("1_uwrxv")]

[node name="Animatronics" parent="." unique_id=181922248 node_paths=PackedStringArray("office") instance=ExtResource("2_gee14")]
office = NodePath("../Office")

[node name="OfficeCamera" type="Camera2D" parent="." unique_id=1107271409 node_paths=PackedStringArray("office", "animatronics")]
anchor_mode = 0
script = ExtResource("2_yqjtg")
office = NodePath("../Office")
animatronics = NodePath("../Animatronics")

[node name="Switching Cameras" parent="OfficeCamera" unique_id=1111582433 node_paths=PackedStringArray("animatronics", "office") instance=ExtResource("4_lbhrr")]
animatronics = NodePath("../../Animatronics")
office = NodePath("../../Office")

[node name="UI" type="Node2D" parent="." unique_id=980144219]

[node name="Night Time" parent="UI" unique_id=1946143972 node_paths=PackedStringArray("game", "animatronics") instance=ExtResource("6_kvpfn")]
game = NodePath("../..")
animatronics = NodePath("../../Animatronics")

[node name="Power Usage" parent="UI" unique_id=530145606 instance=ExtResource("6_vtaks")]

[node name="Jumpscare Timer" type="Timer" parent="." unique_id=790274028]
wait_time = 0.6
one_shot = true

[node name="Libs" type="Node2D" parent="." unique_id=365965140]
script = ExtResource("5_iywne")

[connection signal="timeout" from="Jumpscare Timer" to="." method="_on_jumpscare_timer_timeout"]
