[gd_scene format=3 uid="uid://bj6ejibqm23bs"]

[ext_resource type="Script" uid="uid://cuj7y6mj46ihd" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bbcsj1dbbj26o" path="res://scenes/office.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cjtx82kq787uq" path="res://scenes/animatronics.tscn" id="2_gee14"]
[ext_resource type="Script" uid="uid://dfggeq5fuuanq" path="res://scripts/camera.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://m4xab1xr27r1" path="res://scripts/giant_hollow_tube_sector_handler.gd" id="4_dinhu"]
[ext_resource type="PackedScene" uid="uid://7b70rlteumyy" path="res://scenes/cameras_switching.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://dudem3f6cicig" path="res://scripts/libs.gd" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://cx3hwvdkx6iy" path="res://assets/audio/EerieAmbienceLargeSca_MV005.wav" id="5_kvuet"]
[ext_resource type="PackedScene" uid="uid://b4kfro0u777fy" path="res://scenes/ui/night_time.tscn" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://c85atmdfgp6r6" path="res://scenes/ui/power_usage.tscn" id="6_vtaks"]
[ext_resource type="Script" uid="uid://bqep43wxj8guh" path="res://scripts/animatronics/golden_freddy.gd" id="9_vtaks"]
[ext_resource type="Texture2D" uid="uid://bxn37k5n3dr3e" path="res://assets/images/8-EASTER_EGGS/GOLDEN_FREDDY.png" id="10_kvpfn"]
[ext_resource type="AudioStream" uid="uid://cqxtrneadegge" path="res://assets/audio/Laugh_Giggle_Girl_1.wav" id="11_kvpfn"]
[ext_resource type="Script" uid="uid://dfrtlkpb6qe6m" path="res://scripts/easter_eggs/random_hallucination.gd" id="14_trtic"]
[ext_resource type="Script" uid="uid://dfhbnl4bk7omp" path="res://scripts/easter_eggs/metal_door_pounding.gd" id="15_ir15t"]
[ext_resource type="AudioStream" uid="uid://bvha6fy2rjffl" path="res://assets/audio/DOOR_POUNDING_ME_D0291401.wav" id="16_rysoc"]
[ext_resource type="Script" uid="uid://4ledbpg5jkl2" path="res://scripts/easter_eggs/circus_music.gd" id="17_ssvqc"]
[ext_resource type="AudioStream" uid="uid://dtslb25kkqvgw" path="res://assets/audio/circus.wav" id="18_ssvqc"]

[node name="Game" type="Node2D" unique_id=1569501029 node_paths=PackedStringArray("office", "animatronics")]
script = ExtResource("1_u5sy4")
office = NodePath("Office")
animatronics = NodePath("Animatronics")

[node name="Office" parent="." unique_id=1654829613 node_paths=PackedStringArray("switchin_cameras", "animatronics") instance=ExtResource("1_uwrxv")]
switchin_cameras = NodePath("../OfficeCamera/Switching Cameras")
animatronics = NodePath("../Animatronics")

[node name="Animatronics" parent="." unique_id=181922248 node_paths=PackedStringArray("office") instance=ExtResource("2_gee14")]
office = NodePath("../Office")

[node name="Giant Hollow Tube Sector Handler" type="Node2D" parent="." unique_id=106811073 node_paths=PackedStringArray("animatronics")]
script = ExtResource("4_dinhu")
animatronics = NodePath("../Animatronics")

[node name="Ambiance Sound" type="AudioStreamPlayer" parent="Giant Hollow Tube Sector Handler" unique_id=574151175]
stream = ExtResource("5_kvuet")
bus = &"Ambiance"

[node name="OfficeCamera" type="Camera2D" parent="." unique_id=1107271409 node_paths=PackedStringArray("office", "animatronics")]
z_index = 2
anchor_mode = 0
script = ExtResource("2_yqjtg")
office = NodePath("../Office")
animatronics = NodePath("../Animatronics")

[node name="Switching Cameras" parent="OfficeCamera" unique_id=1111582433 node_paths=PackedStringArray("animatronics", "office") instance=ExtResource("4_lbhrr")]
animatronics = NodePath("../../Animatronics")
office = NodePath("../../Office")

[node name="UI" type="Node2D" parent="." unique_id=980144219]

[node name="Night Time" parent="UI" unique_id=1946143972 node_paths=PackedStringArray("game", "animatronics") instance=ExtResource("6_kvpfn")]
game = NodePath("../..")
animatronics = NodePath("../../Animatronics")

[node name="Power Usage" parent="UI" unique_id=530145606 instance=ExtResource("6_vtaks")]

[node name="Jumpscare Timer" type="Timer" parent="." unique_id=790274028]
wait_time = 0.6
one_shot = true

[node name="Libs" type="Node2D" parent="." unique_id=365965140]
script = ExtResource("5_iywne")

[node name="Golden Freddy" type="Node2D" parent="." unique_id=128490345]
script = ExtResource("9_vtaks")

[node name="Golden Freddy Sprite" type="Sprite2D" parent="Golden Freddy" unique_id=1197543971]
visible = false
z_index = 1
position = Vector2(652, 480)
texture = ExtResource("10_kvpfn")

[node name="Laugh Giggle Girl" type="AudioStreamPlayer" parent="Golden Freddy" unique_id=1892245503]
stream = ExtResource("11_kvpfn")
bus = &"Sfx"

[node name="Golden Freddy Jumpscare Timer" type="Timer" parent="Golden Freddy" unique_id=693341193]
wait_time = 5.0
one_shot = true

[node name="Enable Easter Egg Timer" type="Timer" parent="Golden Freddy" unique_id=1501927017]
autostart = true

[node name="Random Hallucination" type="Node2D" parent="." unique_id=730686082]
script = ExtResource("14_trtic")

[node name="Timer" type="Timer" parent="Random Hallucination" unique_id=1463411277]
autostart = true

[node name="Metal Door Pounding" type="Node2D" parent="." unique_id=1822340943]
script = ExtResource("15_ir15t")

[node name="Timer" type="Timer" parent="Metal Door Pounding" unique_id=227670130]
wait_time = 10.0
autostart = true

[node name="Metal Door Pounding Sound" type="AudioStreamPlayer" parent="Metal Door Pounding" unique_id=1603099134]
stream = ExtResource("16_rysoc")
volume_db = -10.0
bus = &"Sfx"

[node name="Circus Music" type="Node2D" parent="." unique_id=1120188166]
script = ExtResource("17_ssvqc")

[node name="Timer" type="Timer" parent="Circus Music" unique_id=2006211854]
wait_time = 5.0
autostart = true

[node name="Circus Music Sound" type="AudioStreamPlayer" parent="Circus Music" unique_id=2058170638]
stream = ExtResource("18_ssvqc")
volume_db = -22.0
bus = &"Sfx"

[connection signal="golden_freddy_appear" from="OfficeCamera/Switching Cameras" to="Golden Freddy" method="_on_switching_cameras_golden_freddy_appear"]
[connection signal="golden_freddy_attack" from="OfficeCamera/Switching Cameras" to="Golden Freddy" method="_on_switching_cameras_golden_freddy_attack"]
[connection signal="golden_freddy_block_attack" from="OfficeCamera/Switching Cameras" to="Golden Freddy" method="_on_switching_cameras_golden_freddy_block_attack"]
[connection signal="timeout" from="Jumpscare Timer" to="." method="_on_jumpscare_timer_timeout"]
[connection signal="appear_camera" from="Golden Freddy" to="OfficeCamera/Switching Cameras" method="_on_golden_freddy_appear_camera"]
[connection signal="timeout" from="Golden Freddy/Golden Freddy Jumpscare Timer" to="Golden Freddy" method="_on_golden_freddy_jumpscare_timer_timeout"]
[connection signal="timeout" from="Golden Freddy/Enable Easter Egg Timer" to="Golden Freddy" method="_on_enable_easter_egg_timer_timeout"]
[connection signal="timeout" from="Random Hallucination/Timer" to="Random Hallucination" method="_on_timer_timeout"]
[connection signal="timeout" from="Metal Door Pounding/Timer" to="Metal Door Pounding" method="_on_timer_timeout"]
[connection signal="timeout" from="Circus Music/Timer" to="Circus Music" method="_on_timer_timeout"]
