[gd_scene format=3 uid="uid://bbcsj1dbbj26o"]

[ext_resource type="Texture2D" uid="uid://b70jtqj5in0eb" path="res://assets/images/3-THE_OFFICE/1-OFFICE.png" id="1_3e7dm"]
[ext_resource type="Script" uid="uid://cavf4wmldef6k" path="res://scripts/office.gd" id="1_bv0q3"]
[ext_resource type="AudioStream" uid="uid://c8jfd355f8uac" path="res://assets/audio/ColdPresc B.wav" id="1_likdn"]
[ext_resource type="Script" uid="uid://doocewdvk6fje" path="res://scripts/stage.gd" id="1_osgti"]
[ext_resource type="Texture2D" uid="uid://dwhff32d2wgr2" path="res://assets/images/3-THE_OFFICE/FAN/1.png" id="2_qphb6"]
[ext_resource type="Texture2D" uid="uid://b403vjlypshgb" path="res://assets/images/3-THE_OFFICE/FAN/2.png" id="3_hub07"]
[ext_resource type="Texture2D" uid="uid://spt5aoet4p0s" path="res://assets/images/3-THE_OFFICE/FAN/3.png" id="4_2knxt"]
[ext_resource type="PackedScene" uid="uid://ci4vlxslkxxs4" path="res://scenes/doors/buttons/left_door_buttons.tscn" id="4_fmddn"]
[ext_resource type="AudioStream" uid="uid://dxgmn4ek5rmym" path="res://assets/audio/Buzz_Fan_Florescent2.wav" id="5_qphb6"]
[ext_resource type="Texture2D" uid="uid://cp0ik1qxyvh8x" path="res://assets/images/3-THE_OFFICE/LEFT_LIGHT.png" id="6_2knxt"]
[ext_resource type="Texture2D" uid="uid://ecwlf40d3jxa" path="res://assets/images/3-THE_OFFICE/1-OFFICE_BONNIE.png" id="6_pjxyp"]
[ext_resource type="Texture2D" uid="uid://dl1o0fvt8tyal" path="res://assets/images/3-THE_OFFICE/RIGHT_LIGHT.png" id="7_fmddn"]
[ext_resource type="Script" uid="uid://dy5ejgyygjgk2" path="res://scripts/doors/doors.gd" id="8_8ywr3"]
[ext_resource type="Texture2D" uid="uid://cmvx5byvkxpt5" path="res://assets/images/3-THE_OFFICE/1-OFFICE_CHICA.png" id="8_70iqj"]
[ext_resource type="PackedScene" uid="uid://daw8q1ml3ihbx" path="res://scenes/doors/buttons/right_door_buttons.tscn" id="9_gdafm"]
[ext_resource type="Texture2D" uid="uid://dpdqwk2rjj5y5" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/1.png" id="9_qg43x"]
[ext_resource type="Texture2D" uid="uid://bfgipxsph4ge" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/2.png" id="10_8ywr3"]
[ext_resource type="Texture2D" uid="uid://c0wvhki8w376j" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/3.png" id="11_t1nwb"]
[ext_resource type="Texture2D" uid="uid://bpklp80wl663f" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/4.png" id="12_uwvu6"]
[ext_resource type="Texture2D" uid="uid://bfx6ucde20oib" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/5.png" id="13_7i2nt"]
[ext_resource type="Texture2D" uid="uid://b5dvqnaiqr5ty" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/6.png" id="14_fw3ux"]
[ext_resource type="Texture2D" uid="uid://cjkx5ykia4hem" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/7.png" id="15_g1ciw"]
[ext_resource type="Texture2D" uid="uid://ctxv567tyokqp" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/8.png" id="16_u5glt"]
[ext_resource type="Texture2D" uid="uid://dchnvfhc4e7g1" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/9.png" id="17_3u7yi"]
[ext_resource type="Texture2D" uid="uid://dwwu5gm67xf30" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/10.png" id="18_eet0l"]
[ext_resource type="Texture2D" uid="uid://ehjus72ji3lx" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/11.png" id="19_42gc7"]
[ext_resource type="Texture2D" uid="uid://bxgk4st207bym" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/12.png" id="20_gf52q"]
[ext_resource type="Texture2D" uid="uid://dtuh4bbxvqeaw" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/13.png" id="21_fsavt"]
[ext_resource type="Texture2D" uid="uid://dkbdfndc636bi" path="res://assets/images/3-THE_OFFICE/DOORS/LEFT/14.png" id="22_8pip0"]
[ext_resource type="Texture2D" uid="uid://bhx8lfd5t420x" path="res://assets/images/3-THE_OFFICE/DOORS/STOPPED/103.png" id="24_0p3hi"]
[ext_resource type="Texture2D" uid="uid://d0ub30u1ewikh" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/1.png" id="25_m4cp1"]
[ext_resource type="AudioStream" uid="uid://d0dpeb3po8cqr" path="res://assets/audio/door_toggle.wav" id="25_t1nwb"]
[ext_resource type="Texture2D" uid="uid://wmyxxby1cvnt" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/2.png" id="26_sjdia"]
[ext_resource type="Texture2D" uid="uid://b7poh8yweg5b1" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/3.png" id="27_0p3hi"]
[ext_resource type="Texture2D" uid="uid://d36uk6gwqeqov" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/119.png" id="28_ak7v7"]
[ext_resource type="Texture2D" uid="uid://dld2245hlcxp4" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/4.png" id="28_bkq84"]
[ext_resource type="Texture2D" uid="uid://cw27p7m6kydtw" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/121.png" id="29_likdn"]
[ext_resource type="Texture2D" uid="uid://b7oqs2ljglssn" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/5.png" id="29_osgti"]
[ext_resource type="Texture2D" uid="uid://1gnarab7qewh" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/6.png" id="30_142py"]
[ext_resource type="Texture2D" uid="uid://2igk85rf6egj" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/7.png" id="31_65uj5"]
[ext_resource type="Texture2D" uid="uid://bheximm7y7y5b" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/8.png" id="32_cqgbc"]
[ext_resource type="Texture2D" uid="uid://bwy6lyvmes5um" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/9.png" id="33_ak7v7"]
[ext_resource type="Texture2D" uid="uid://ckuac7tj0pyj7" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/10.png" id="34_likdn"]
[ext_resource type="Texture2D" uid="uid://1jaasdv2hlrh" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/11.png" id="35_bv0q3"]
[ext_resource type="Texture2D" uid="uid://d2i8x2drjbmxp" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/12.png" id="36_pjxyp"]
[ext_resource type="Texture2D" uid="uid://ooml24ftx8h0" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/13.png" id="37_nygyx"]
[ext_resource type="Texture2D" uid="uid://ddp3nw2qltrnc" path="res://assets/images/3-THE_OFFICE/DOORS/RIGHT/14.png" id="38_70iqj"]
[ext_resource type="Texture2D" uid="uid://bvyggbtmwajjn" path="res://assets/images/3-THE_OFFICE/DOORS/STOPPED/104.png" id="40_bkq84"]
[ext_resource type="AudioStream" uid="uid://dtdwl7v2d5h7s" path="res://assets/audio/door_light.wav" id="42_bkq84"]
[ext_resource type="Script" uid="uid://ldk5j05glun3" path="res://scripts/easter_eggs/freedy_nose.gd" id="44_142py"]
[ext_resource type="AudioStream" uid="uid://l0tp07iblxal" path="res://assets/audio/PartyFavorraspyPart_AC01__3.wav" id="45_65uj5"]
[ext_resource type="AudioStream" uid="uid://co2ufx041t5ir" path="res://assets/audio/windowscare.wav" id="49_nygyx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blegu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qphb6")
}, {
"duration": 1.0,
"texture": ExtResource("3_hub07")
}, {
"duration": 1.0,
"texture": ExtResource("4_2knxt")
}],
"loop": 1,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_skov3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_qg43x")
}, {
"duration": 1.0,
"texture": ExtResource("10_8ywr3")
}, {
"duration": 1.0,
"texture": ExtResource("11_t1nwb")
}, {
"duration": 1.0,
"texture": ExtResource("12_uwvu6")
}, {
"duration": 1.0,
"texture": ExtResource("13_7i2nt")
}, {
"duration": 1.0,
"texture": ExtResource("14_fw3ux")
}, {
"duration": 1.0,
"texture": ExtResource("15_g1ciw")
}, {
"duration": 1.0,
"texture": ExtResource("16_u5glt")
}, {
"duration": 1.0,
"texture": ExtResource("17_3u7yi")
}, {
"duration": 1.0,
"texture": ExtResource("18_eet0l")
}, {
"duration": 1.0,
"texture": ExtResource("19_42gc7")
}, {
"duration": 1.0,
"texture": ExtResource("20_gf52q")
}, {
"duration": 1.0,
"texture": ExtResource("21_fsavt")
}, {
"duration": 1.0,
"texture": ExtResource("22_8pip0")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ucufk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_ak7v7")
}, {
"duration": 1.0,
"texture": ExtResource("29_likdn")
}, {
"duration": 1.0,
"texture": ExtResource("25_m4cp1")
}, {
"duration": 1.0,
"texture": ExtResource("26_sjdia")
}, {
"duration": 1.0,
"texture": ExtResource("27_0p3hi")
}, {
"duration": 1.0,
"texture": ExtResource("28_bkq84")
}, {
"duration": 1.0,
"texture": ExtResource("29_osgti")
}, {
"duration": 1.0,
"texture": ExtResource("30_142py")
}, {
"duration": 1.0,
"texture": ExtResource("31_65uj5")
}, {
"duration": 1.0,
"texture": ExtResource("32_cqgbc")
}, {
"duration": 1.0,
"texture": ExtResource("33_ak7v7")
}, {
"duration": 1.0,
"texture": ExtResource("34_likdn")
}, {
"duration": 1.0,
"texture": ExtResource("35_bv0q3")
}, {
"duration": 1.0,
"texture": ExtResource("36_pjxyp")
}, {
"duration": 1.0,
"texture": ExtResource("37_nygyx")
}, {
"duration": 1.0,
"texture": ExtResource("38_70iqj")
}],
"loop": 0,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucufk"]
radius = 7.0

[node name="Office" type="Node2D" unique_id=1654829613]
script = ExtResource("1_bv0q3")

[node name="Ambiance" type="Node2D" parent="." unique_id=962121517]

[node name="Ambiance A" type="AudioStreamPlayer" parent="Ambiance" unique_id=304361516]
stream = ExtResource("1_likdn")
volume_db = -10.0
autoplay = true

[node name="Stage" type="Node2D" parent="." unique_id=1795822514]
script = ExtResource("1_osgti")

[node name="Normal" type="Sprite2D" parent="Stage" unique_id=146049526]
scale = Vector2(1.088, 1)
texture = ExtResource("1_3e7dm")
centered = false

[node name="Left Light on" type="Sprite2D" parent="Stage" unique_id=610998056]
visible = false
scale = Vector2(1.088, 1)
texture = ExtResource("6_2knxt")
centered = false

[node name="Left Bonnie Light On" type="Sprite2D" parent="Stage" unique_id=1093558147]
visible = false
scale = Vector2(1.088, 1)
texture = ExtResource("6_pjxyp")
centered = false

[node name="Right Light On" type="Sprite2D" parent="Stage" unique_id=1219385270]
visible = false
scale = Vector2(1.088, 1)
texture = ExtResource("7_fmddn")
centered = false

[node name="Right Chica Light On" type="Sprite2D" parent="Stage" unique_id=1076279496]
visible = false
scale = Vector2(1.088, 1)
texture = ExtResource("8_70iqj")
centered = false

[node name="Fan" type="AnimatedSprite2D" parent="." unique_id=110171421]
position = Vector2(922.00006, 396)
scale = Vector2(1.088, 1.083)
sprite_frames = SubResource("SpriteFrames_blegu")
autoplay = "default"
frame_progress = 0.42978808

[node name="Fan Audio" type="AudioStreamPlayer" parent="Fan" unique_id=1994925738]
stream = ExtResource("5_qphb6")
volume_db = -10.0
autoplay = true

[node name="Doors" type="Node2D" parent="." unique_id=1379240426 node_paths=PackedStringArray("left_door", "right_door", "office_stage")]
script = ExtResource("8_8ywr3")
left_door = NodePath("Left/LeftDoorButtons")
right_door = NodePath("Right/RightDoorButtons")
office_stage = NodePath("../Stage")

[node name="Left" type="Node2D" parent="Doors" unique_id=303221849]

[node name="LeftDoorButtons" parent="Doors/Left" unique_id=1750007891 instance=ExtResource("4_fmddn")]
position = Vector2(55.000004, 411.00003)
scale = Vector2(1.14, 1.14)

[node name="Left Border" type="Sprite2D" parent="Doors/Left" unique_id=2142955233]
position = Vector2(199, 359.55997)
scale = Vector2(1.035, 1.0012223)
texture = ExtResource("24_0p3hi")

[node name="Left Door Animation" type="AnimatedSprite2D" parent="Doors/Left" unique_id=1812582159]
position = Vector2(201, 367.5)
scale = Vector2(1, 0.9791667)
sprite_frames = SubResource("SpriteFrames_skov3")

[node name="Right" type="Node2D" parent="Doors" unique_id=1767701846]

[node name="RightDoorButtons" parent="Doors/Right" unique_id=939025561 instance=ExtResource("9_gdafm")]
position = Vector2(1679, 411)
scale = Vector2(1.14, 1.14)

[node name="Right Border" type="Sprite2D" parent="Doors/Right" unique_id=259231760]
position = Vector2(1520.044, 358.15997)
scale = Vector2(0.9270645, 1.0051111)
texture = ExtResource("40_bkq84")

[node name="Right Door Animation" type="AnimatedSprite2D" parent="Doors/Right" unique_id=1208869580]
position = Vector2(1507, 375.99997)
scale = Vector2(1, 1.0013889)
sprite_frames = SubResource("SpriteFrames_ucufk")

[node name="Door Toggle Sound" type="AudioStreamPlayer" parent="Doors" unique_id=183057559]
stream = ExtResource("25_t1nwb")
volume_db = -5.0

[node name="Door Light Sound" type="AudioStreamPlayer" parent="Doors" unique_id=745367107]
stream = ExtResource("42_bkq84")

[node name="Stinger Sound" type="AudioStreamPlayer" parent="Doors" unique_id=7597149]
stream = ExtResource("49_nygyx")

[node name="EasterEggs" type="Node2D" parent="." unique_id=426331742]

[node name="Freedy Nose" type="Node2D" parent="EasterEggs" unique_id=527331906]
script = ExtResource("44_142py")

[node name="Area2D" type="Area2D" parent="EasterEggs/Freedy Nose" unique_id=1640583078]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EasterEggs/Freedy Nose/Area2D" unique_id=742916280]
position = Vector2(738, 238)
shape = SubResource("CircleShape2D_ucufk")

[node name="Freddy Nose Sound" type="AudioStreamPlayer" parent="EasterEggs/Freedy Nose" unique_id=2014189551]
stream = ExtResource("45_65uj5")
volume_db = -5.0

[connection signal="toggle_door" from="Doors/Left/LeftDoorButtons" to="Doors" method="_on_door_buttons_toggle_door"]
[connection signal="toggle_light" from="Doors/Left/LeftDoorButtons" to="Stage" method="_on_door_buttons_toggle_light"]
[connection signal="toggle_light" from="Doors/Left/LeftDoorButtons" to="Doors" method="_on_door_buttons_toggle_light"]
[connection signal="toggle_door" from="Doors/Right/RightDoorButtons" to="Doors" method="_on_door_buttons_toggle_door"]
[connection signal="toggle_light" from="Doors/Right/RightDoorButtons" to="Stage" method="_on_door_buttons_toggle_light"]
[connection signal="toggle_light" from="Doors/Right/RightDoorButtons" to="Doors" method="_on_door_buttons_toggle_light"]
[connection signal="input_event" from="EasterEggs/Freedy Nose/Area2D" to="EasterEggs/Freedy Nose" method="_on_area_2d_input_event"]
