[gd_scene format=3 uid="uid://b8b4s8b40cp7a"]

[ext_resource type="Script" uid="uid://cip5ntgdfmu3h" path="res://scripts/libs/fade.gd" id="1_axxv3"]
[ext_resource type="Texture2D" uid="uid://crdpt1ao4srgs" path="res://assets/images/1-MAIN_TEXT/WARNING.png" id="2_bwsg4"]
[ext_resource type="PackedScene" uid="uid://vpms7e5yikcn" path="res://scenes/main_menu/main_menu.tscn" id="2_l3gxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucufk"]
size = Vector2(1296, 728)

[node name="Warning Message" type="Node2D" unique_id=2104781395 node_paths=PackedStringArray("sprite", "timer")]
script = ExtResource("1_axxv3")
sprite = NodePath("Warning/Sprite")
timer = NodePath("Timer")
scene = ExtResource("2_l3gxi")
fade_speed = 0.8

[node name="ColorRect" type="ColorRect" parent="." unique_id=442801770]
offset_left = -3.5129395
offset_top = -6.0
offset_right = 1284.0
offset_bottom = 727.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=1894909576]
wait_time = 5.0
one_shot = true

[node name="Warning" type="Area2D" parent="." unique_id=1650504286]

[node name="Sprite" type="Sprite2D" parent="Warning" unique_id=603626395]
position = Vector2(636, 306)
texture = ExtResource("2_bwsg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Warning" unique_id=224494094]
position = Vector2(638, 354)
shape = SubResource("RectangleShape2D_ucufk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="Warning" to="." method="_on_input_event"]
