[gd_scene format=3 uid="uid://bj6ejibqm23bs"]

[ext_resource type="Script" uid="uid://cuj7y6mj46ihd" path="res://scenes/night/night.gd" id="1_5ap7r"]
[ext_resource type="PackedScene" uid="uid://bbcsj1dbbj26o" path="res://scenes/night/office/office.tscn" id="2_4dcjf"]
[ext_resource type="PackedScene" uid="uid://cjtx82kq787uq" path="res://animatronics/animatronics.tscn" id="3_1k6li"]
[ext_resource type="Script" uid="uid://m4xab1xr27r1" path="res://scenes/night/giant_hollow_tube_sector/giant_hollow_tube_sector_handler.gd" id="4_5ap7r"]
[ext_resource type="AudioStream" uid="uid://cx3hwvdkx6iy" path="res://scenes/night/ambiance/EerieAmbienceLargeSca_MV005.wav" id="5_6j50f"]
[ext_resource type="Script" uid="uid://dfggeq5fuuanq" path="res://scenes/night/camera.gd" id="6_7pj5x"]
[ext_resource type="PackedScene" uid="uid://7b70rlteumyy" path="res://scenes/night/camera/cameras_switching.tscn" id="7_322k1"]
[ext_resource type="PackedScene" uid="uid://b4kfro0u777fy" path="res://ui/night_time/night_time.tscn" id="8_potet"]
[ext_resource type="PackedScene" uid="uid://c85atmdfgp6r6" path="res://ui/power/power_usage.tscn" id="9_emljs"]
[ext_resource type="Script" uid="uid://dudem3f6cicig" path="res://common/libs/libs.gd" id="10_5ap7r"]
[ext_resource type="Script" uid="uid://bqep43wxj8guh" path="res://animatronics/golden_freddy/golden_freddy.gd" id="11_sdbd7"]
[ext_resource type="Texture2D" uid="uid://bxn37k5n3dr3e" path="res://animatronics/golden_freddy/golden_freddy.png" id="12_gf3gb"]
[ext_resource type="AudioStream" uid="uid://cqxtrneadegge" path="res://animatronics/golden_freddy/Laugh_Giggle_Girl_1.wav" id="13_anast"]
[ext_resource type="Script" uid="uid://dfrtlkpb6qe6m" path="res://scenes/night/random_hallucination/random_hallucination.gd" id="14_4dtgc"]
[ext_resource type="Script" uid="uid://dfhbnl4bk7omp" path="res://scenes/night/metal_door_pounding/metal_door_pounding.gd" id="15_5ap7r"]
[ext_resource type="AudioStream" uid="uid://bvha6fy2rjffl" path="res://scenes/night/metal_door_pounding/DOOR_POUNDING_ME_D0291401.wav" id="16_i41y0"]
[ext_resource type="Script" uid="uid://4ledbpg5jkl2" path="res://scenes/night/circus_music/circus_music.gd" id="17_5ap7r"]
[ext_resource type="AudioStream" uid="uid://dtslb25kkqvgw" path="res://scenes/night/circus_music/circus.wav" id="18_d64sk"]

[node name="Night" type="Node2D" unique_id=1569501029 groups=["night"]]
script = ExtResource("1_5ap7r")

[node name="Office" parent="." unique_id=1654829613 instance=ExtResource("2_4dcjf")]

[node name="Animatronics" parent="." unique_id=181922248 groups=["animatronics"] instance=ExtResource("3_1k6li")]

[node name="Giant Hollow Tube Sector Handler" type="Node2D" parent="." unique_id=106811073]
script = ExtResource("4_5ap7r")

[node name="Ambiance Sound" type="AudioStreamPlayer" parent="Giant Hollow Tube Sector Handler" unique_id=574151175]
stream = ExtResource("5_6j50f")
bus = &"Ambiance"

[node name="OfficeCamera" type="Camera2D" parent="." unique_id=1107271409 groups=["office_camera"]]
z_index = 2
anchor_mode = 0
script = ExtResource("6_7pj5x")

[node name="Switching Cameras" parent="OfficeCamera" unique_id=1111582433 instance=ExtResource("7_322k1")]

[node name="UI" type="Node2D" parent="." unique_id=980144219]

[node name="Night Time" parent="UI" unique_id=1946143972 instance=ExtResource("8_potet")]

[node name="Power Usage" parent="UI" unique_id=530145606 instance=ExtResource("9_emljs")]

[node name="Jumpscare Timer" type="Timer" parent="." unique_id=790274028]
wait_time = 0.6
one_shot = true

[node name="Libs" type="Node2D" parent="." unique_id=365965140]
script = ExtResource("10_5ap7r")

[node name="Golden Freddy" type="Node2D" parent="." unique_id=128490345]
script = ExtResource("11_sdbd7")

[node name="Golden Freddy Sprite" type="Sprite2D" parent="Golden Freddy" unique_id=1197543971]
visible = false
z_index = 1
position = Vector2(652, 480)
texture = ExtResource("12_gf3gb")

[node name="Laugh Giggle Girl" type="AudioStreamPlayer" parent="Golden Freddy" unique_id=1892245503]
stream = ExtResource("13_anast")
bus = &"Sfx"

[node name="Golden Freddy Jumpscare Timer" type="Timer" parent="Golden Freddy" unique_id=693341193]
wait_time = 5.0
one_shot = true

[node name="Enable Easter Egg Timer" type="Timer" parent="Golden Freddy" unique_id=1501927017]
autostart = true

[node name="Random Hallucination" type="Node2D" parent="." unique_id=730686082]
script = ExtResource("14_4dtgc")

[node name="Timer" type="Timer" parent="Random Hallucination" unique_id=1463411277]
autostart = true

[node name="Metal Door Pounding" type="Node2D" parent="." unique_id=1822340943]
script = ExtResource("15_5ap7r")

[node name="Timer" type="Timer" parent="Metal Door Pounding" unique_id=227670130]
wait_time = 10.0
autostart = true

[node name="Metal Door Pounding Sound" type="AudioStreamPlayer" parent="Metal Door Pounding" unique_id=1603099134]
stream = ExtResource("16_i41y0")
volume_db = -10.0
bus = &"Sfx"

[node name="Circus Music" type="Node2D" parent="." unique_id=1120188166]
script = ExtResource("17_5ap7r")

[node name="Timer" type="Timer" parent="Circus Music" unique_id=2006211854]
wait_time = 5.0
autostart = true

[node name="Circus Music Sound" type="AudioStreamPlayer" parent="Circus Music" unique_id=2058170638]
stream = ExtResource("18_d64sk")
volume_db = -16.0
bus = &"Sfx"

[connection signal="golden_freddy_appear" from="OfficeCamera/Switching Cameras" to="Golden Freddy" method="_on_switching_cameras_golden_freddy_appear"]
[connection signal="golden_freddy_attack" from="OfficeCamera/Switching Cameras" to="Golden Freddy" method="_on_switching_cameras_golden_freddy_attack"]
[connection signal="golden_freddy_block_attack" from="OfficeCamera/Switching Cameras" to="Golden Freddy" method="_on_switching_cameras_golden_freddy_block_attack"]
[connection signal="timeout" from="Jumpscare Timer" to="." method="_on_jumpscare_timer_timeout"]
[connection signal="timeout" from="Golden Freddy/Golden Freddy Jumpscare Timer" to="Golden Freddy" method="_on_golden_freddy_jumpscare_timer_timeout"]
[connection signal="timeout" from="Golden Freddy/Enable Easter Egg Timer" to="Golden Freddy" method="_on_enable_easter_egg_timer_timeout"]
[connection signal="timeout" from="Random Hallucination/Timer" to="Random Hallucination" method="_on_timer_timeout"]
[connection signal="timeout" from="Metal Door Pounding/Timer" to="Metal Door Pounding" method="_on_timer_timeout"]
[connection signal="timeout" from="Circus Music/Timer" to="Circus Music" method="_on_timer_timeout"]
