[gd_scene format=3 uid="uid://mquhdry6n56j"]

[ext_resource type="Script" uid="uid://dc2ubl8fcmcbn" path="res://scenes/starting_night/starting_night.gd" id="1_vdkct"]
[ext_resource type="PackedScene" uid="uid://cdtpq4vqwca0c" path="res://common/effects/white_bars/white_bars.tscn" id="2_cmulv"]
[ext_resource type="Texture2D" uid="uid://bydyo24dooytd" path="res://scenes/starting_night/night_1.png" id="3_53pmd"]
[ext_resource type="Texture2D" uid="uid://7lh2gi2ri74k" path="res://scenes/starting_night/night_2.png" id="4_tx6j8"]
[ext_resource type="Texture2D" uid="uid://ddxm5j8f4kgn4" path="res://scenes/starting_night/night_3.png" id="5_tnk55"]
[ext_resource type="Texture2D" uid="uid://do8g61ew8e4nv" path="res://scenes/starting_night/night_4.png" id="6_ac1af"]
[ext_resource type="Texture2D" uid="uid://dvfqwsl3lh65l" path="res://scenes/starting_night/night_5.png" id="7_wqtku"]
[ext_resource type="Texture2D" uid="uid://cm3ohhakqmae7" path="res://scenes/starting_night/night_6.png" id="8_m6ne2"]
[ext_resource type="Texture2D" uid="uid://b7qn5xq33pfln" path="res://scenes/starting_night/night_7.png" id="9_woe3f"]

[node name="Starting Night" type="Node2D" unique_id=1315283339]
script = ExtResource("1_vdkct")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1693994183]
offset_right = 1280.0
offset_bottom = 721.0
color = Color(0, 0, 0, 1)

[node name="White Bars Camera" parent="." unique_id=707425992 instance=ExtResource("2_cmulv")]

[node name="Nights" type="Node2D" parent="." unique_id=2010106673]
position = Vector2(641, 332)

[node name="1" type="Sprite2D" parent="Nights" unique_id=1849167050]
texture = ExtResource("3_53pmd")

[node name="2" type="Sprite2D" parent="Nights" unique_id=1649260335]
visible = false
texture = ExtResource("4_tx6j8")

[node name="3" type="Sprite2D" parent="Nights" unique_id=1520584828]
visible = false
texture = ExtResource("5_tnk55")

[node name="4" type="Sprite2D" parent="Nights" unique_id=1877081349]
visible = false
texture = ExtResource("6_ac1af")

[node name="5" type="Sprite2D" parent="Nights" unique_id=1107780842]
visible = false
texture = ExtResource("7_wqtku")

[node name="6" type="Sprite2D" parent="Nights" unique_id=1213779241]
visible = false
texture = ExtResource("8_m6ne2")

[node name="7" type="Sprite2D" parent="Nights" unique_id=1193259634]
visible = false
texture = ExtResource("9_woe3f")

[node name="Fade And Start Timer" type="Timer" parent="." unique_id=972410134]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Fade And Start Timer" to="." method="_on_fade_and_start_timer_timeout"]
