[gd_scene format=3 uid="uid://b4kfro0u777fy"]

[ext_resource type="Texture2D" uid="uid://g4d6s8hcw8l0" path="res://ui/night_time/am.png" id="1_kxfli"]
[ext_resource type="Script" uid="uid://cn81emb8540vh" path="res://ui/night_time/night_time.gd" id="1_w30q0"]
[ext_resource type="Texture2D" uid="uid://cwq7ygvl6w05v" path="res://ui/night_time/number_am/1.png" id="2_bal3p"]
[ext_resource type="Texture2D" uid="uid://rbbdtgegmt2i" path="res://ui/night_time/number_am/2.png" id="3_w30q0"]
[ext_resource type="Texture2D" uid="uid://beka0h7o4lsvf" path="res://ui/night_time/number_am/3.png" id="4_64ub8"]
[ext_resource type="Texture2D" uid="uid://pultwlouk6db" path="res://ui/night_time/number_am/4.png" id="5_am3l4"]
[ext_resource type="Texture2D" uid="uid://d2bso0sudb7i" path="res://ui/night_time/number_am/5.png" id="6_1v4m5"]
[ext_resource type="Texture2D" uid="uid://c8rn56jt5r0eh" path="res://ui/night_time/number_am/6.png" id="7_8amll"]
[ext_resource type="Texture2D" uid="uid://yy35d2ydoob7" path="res://ui/night_time/night.png" id="9_xg1ny"]
[ext_resource type="Texture2D" uid="uid://b0uue4tb2v4l1" path="res://ui/night_time/number_night/1.png" id="10_cm1jp"]
[ext_resource type="Texture2D" uid="uid://ch5wwtu13hm54" path="res://ui/night_time/number_night/6.png" id="10_xg1ny"]
[ext_resource type="Texture2D" uid="uid://sw74tv5h85ao" path="res://ui/night_time/number_night/2.png" id="11_xg1ny"]
[ext_resource type="Texture2D" uid="uid://dnfn563n1jrek" path="res://ui/night_time/number_night/3.png" id="12_sg4xb"]
[ext_resource type="Texture2D" uid="uid://coso3wulp7nmu" path="res://ui/night_time/number_night/4.png" id="13_fr5on"]
[ext_resource type="Texture2D" uid="uid://c64x1risrf84m" path="res://ui/night_time/number_night/5.png" id="14_m5u3y"]
[ext_resource type="Texture2D" uid="uid://df1c5oxanpsvc" path="res://ui/night_time/number_night/7.png" id="16_rqu40"]

[node name="Night Time" type="Node2D" unique_id=1946143972]
script = ExtResource("1_w30q0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1118678683]
layer = 3

[node name="Time" type="Node2D" parent="CanvasLayer" unique_id=1255326392]

[node name="AM" type="Sprite2D" parent="CanvasLayer/Time" unique_id=1418257496]
texture_filter = 1
position = Vector2(1224, 45)
texture = ExtResource("1_kxfli")

[node name="Digits" type="Node2D" parent="CanvasLayer/Time" unique_id=853570701]

[node name="1" type="Sprite2D" parent="CanvasLayer/Time/Digits" unique_id=912773114]
visible = false
texture_filter = 1
position = Vector2(1178, 45)
texture = ExtResource("2_bal3p")

[node name="2" type="Sprite2D" parent="CanvasLayer/Time/Digits" unique_id=1357325630]
visible = false
texture_filter = 1
position = Vector2(1178, 45)
texture = ExtResource("3_w30q0")

[node name="3" type="Sprite2D" parent="CanvasLayer/Time/Digits" unique_id=1916169938]
visible = false
texture_filter = 1
position = Vector2(1178, 45)
texture = ExtResource("4_64ub8")

[node name="4" type="Sprite2D" parent="CanvasLayer/Time/Digits" unique_id=912951049]
visible = false
texture_filter = 1
position = Vector2(1178, 45)
texture = ExtResource("5_am3l4")

[node name="5" type="Sprite2D" parent="CanvasLayer/Time/Digits" unique_id=1607318795]
visible = false
texture_filter = 1
position = Vector2(1178, 45)
texture = ExtResource("6_1v4m5")

[node name="6" type="Sprite2D" parent="CanvasLayer/Time/Digits" unique_id=1506000786]
visible = false
texture_filter = 1
position = Vector2(1178, 45)
texture = ExtResource("7_8amll")

[node name="12" type="Node2D" parent="CanvasLayer/Time/Digits" unique_id=1566497886]
position = Vector2(-12, 10)
metadata/_edit_group_ = true

[node name="1" type="Sprite2D" parent="CanvasLayer/Time/Digits/12" unique_id=1354512562]
texture_filter = 1
position = Vector2(1169, 36)
texture = ExtResource("2_bal3p")

[node name="2" type="Sprite2D" parent="CanvasLayer/Time/Digits/12" unique_id=74273052]
texture_filter = 1
position = Vector2(1191, 36)
texture = ExtResource("3_w30q0")

[node name="Current Night" type="Node2D" parent="CanvasLayer" unique_id=1186862317]
position = Vector2(0, 7)

[node name="Night" type="Sprite2D" parent="CanvasLayer/Current Night" unique_id=804915820]
position = Vector2(1184.5001, 74.99999)
scale = Vector2(0.942, 0.942)
texture = ExtResource("9_xg1ny")

[node name="Numbers" type="Node2D" parent="CanvasLayer/Current Night" unique_id=1098165499]
position = Vector2(1233.9999, 74.00001)
scale = Vector2(1.01, 1.01)

[node name="1" type="Sprite2D" parent="CanvasLayer/Current Night/Numbers" unique_id=1467396198]
visible = false
texture = ExtResource("10_cm1jp")

[node name="2" type="Sprite2D" parent="CanvasLayer/Current Night/Numbers" unique_id=1610080108]
visible = false
texture = ExtResource("11_xg1ny")

[node name="3" type="Sprite2D" parent="CanvasLayer/Current Night/Numbers" unique_id=1291236881]
visible = false
texture = ExtResource("12_sg4xb")

[node name="4" type="Sprite2D" parent="CanvasLayer/Current Night/Numbers" unique_id=785628149]
visible = false
texture = ExtResource("13_fr5on")

[node name="5" type="Sprite2D" parent="CanvasLayer/Current Night/Numbers" unique_id=600421719]
visible = false
texture = ExtResource("14_m5u3y")

[node name="6" type="Sprite2D" parent="CanvasLayer/Current Night/Numbers" unique_id=1084151449]
visible = false
texture = ExtResource("10_xg1ny")

[node name="7" type="Sprite2D" parent="CanvasLayer/Current Night/Numbers" unique_id=386737294]
texture = ExtResource("16_rqu40")

[node name="Instant Success" type="Button" parent="CanvasLayer" unique_id=69048970]
offset_left = 1146.0
offset_top = 104.0
offset_right = 1244.0
offset_bottom = 135.0
text = "Finish night"

[connection signal="pressed" from="CanvasLayer/Instant Success" to="." method="_on_instant_success_pressed"]
