[gd_scene format=3 uid="uid://blm6k4m0hrjob"]

[ext_resource type="Texture2D" uid="uid://b246p2vnk53u2" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/CAM_PRESSED1 (animation or stopped).png" id="1_7arb5"]
[ext_resource type="Script" uid="uid://wgs1hgxstyhu" path="res://scripts/cameras/camera_point.gd" id="1_15dn3"]
[ext_resource type="Texture2D" uid="uid://cdh36m8duj0wy" path="res://assets/images/6-CAMERAS/CAM_BUTTONS/CAM_PRESSED2 (switch animation sequence).png" id="2_15dn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7arb5"]
size = Vector2(62, 43)

[node name="Camera Point" type="Node2D" unique_id=344125180]
script = ExtResource("1_15dn3")

[node name="UnPressed" type="Sprite2D" parent="." unique_id=1394087614]
texture_filter = 1
texture = ExtResource("1_7arb5")

[node name="Pressed" type="Sprite2D" parent="." unique_id=1481593595]
visible = false
texture_filter = 1
texture = ExtResource("2_15dn3")

[node name="Press Zone" type="Area2D" parent="." unique_id=1986462966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Press Zone" unique_id=1646703082]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7arb5")

[connection signal="input_event" from="Press Zone" to="." method="_on_press_zone_input_event"]
