[gd_scene format=3 uid="uid://c85atmdfgp6r6"]

[ext_resource type="Texture2D" uid="uid://qr2fjbirfjjp" path="res://assets/images/3-THE_OFFICE/POWER USAGE/usage.png" id="1_3aely"]
[ext_resource type="Script" uid="uid://bvq6mu30iv7un" path="res://scripts/power_usage/usage_bar.gd" id="1_6ts4j"]
[ext_resource type="Texture2D" uid="uid://byl7jg1j2qrvx" path="res://assets/images/3-THE_OFFICE/OTHER/POWER_LEFT.png" id="1_vjyuq"]
[ext_resource type="Script" uid="uid://bx3qvwob0tmlg" path="res://scripts/power_usage/power.gd" id="2_4727q"]
[ext_resource type="Texture2D" uid="uid://od3bwcuf10u" path="res://assets/images/3-THE_OFFICE/OTHER/USAGE_BAR/1.png" id="2_a30hh"]
[ext_resource type="Texture2D" uid="uid://lta10o7o0x61" path="res://assets/images/3-THE_OFFICE/OTHER/USAGE_BAR/2.png" id="3_vjyuq"]
[ext_resource type="Texture2D" uid="uid://b3x2qxbinv4w" path="res://assets/images/3-THE_OFFICE/OTHER/USAGE_BAR/3.png" id="4_ayg2x"]
[ext_resource type="Texture2D" uid="uid://bqddeu8308vii" path="res://assets/images/3-THE_OFFICE/OTHER/USAGE_BAR/4.png" id="5_qmq1t"]
[ext_resource type="Texture2D" uid="uid://cmdrqwm3oqkfa" path="res://assets/images/3-THE_OFFICE/OTHER/USAGE_BAR/5.png" id="6_qb84q"]
[ext_resource type="Texture2D" uid="uid://dxvjmw2ew3ejd" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/0.png" id="8_ayg2x"]
[ext_resource type="Texture2D" uid="uid://1klp2t1e8hc7" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/1.png" id="9_d2pv3"]
[ext_resource type="Texture2D" uid="uid://whkotgxd50nu" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/2.png" id="10_6ts4j"]
[ext_resource type="Texture2D" uid="uid://cq640of8stu5a" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/3.png" id="11_4727q"]
[ext_resource type="Texture2D" uid="uid://mnhy802kdawk" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/4.png" id="12_cb8n2"]
[ext_resource type="Texture2D" uid="uid://cavqg4gfxlhow" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/5.png" id="13_qljpw"]
[ext_resource type="Texture2D" uid="uid://tuwd6wkseul0" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/6.png" id="14_f17j2"]
[ext_resource type="Texture2D" uid="uid://d2okyc7bxvuri" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/7.png" id="15_4cw71"]
[ext_resource type="Texture2D" uid="uid://bqq7rdlq08wb8" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/8.png" id="16_8lt23"]
[ext_resource type="Texture2D" uid="uid://xwbfo72a7i8n" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/POWER/9.png" id="17_cnqg4"]
[ext_resource type="Texture2D" uid="uid://m4vixvcd0do7" path="res://assets/images/3-THE_OFFICE/OTHER/NUMBERS/PERCENT.png" id="18_krva3"]

[node name="Power Usage" type="Node2D" unique_id=530145606]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1610794701]
layer = 2

[node name="Power" type="Node2D" parent="CanvasLayer" unique_id=1628115552 node_paths=PackedStringArray("usage")]
script = ExtResource("2_4727q")
usage = NodePath("../Usage")

[node name="Percent" type="Node2D" parent="CanvasLayer/Power" unique_id=567882912]
position = Vector2(1, 0)

[node name="First Digit" type="Node2D" parent="CanvasLayer/Power/Percent" unique_id=1234251200]
position = Vector2(191, 638)
metadata/_edit_group_ = true

[node name="0" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=1025375019]
visible = false
texture_filter = 1
texture = ExtResource("8_ayg2x")

[node name="1" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=1638385605]
visible = false
texture_filter = 1
texture = ExtResource("9_d2pv3")

[node name="2" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=1663178495]
visible = false
texture_filter = 1
texture = ExtResource("10_6ts4j")

[node name="3" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=993158099]
visible = false
texture_filter = 1
texture = ExtResource("11_4727q")

[node name="4" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=1846520827]
visible = false
texture_filter = 1
texture = ExtResource("12_cb8n2")

[node name="5" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=2032553535]
visible = false
texture_filter = 1
texture = ExtResource("13_qljpw")

[node name="6" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=239240762]
visible = false
texture_filter = 1
texture = ExtResource("14_f17j2")

[node name="7" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=1268544533]
visible = false
texture_filter = 1
texture = ExtResource("15_4cw71")

[node name="8" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=471501221]
visible = false
texture_filter = 1
texture = ExtResource("16_8lt23")

[node name="9" type="Sprite2D" parent="CanvasLayer/Power/Percent/First Digit" unique_id=1452450055]
texture_filter = 1
texture = ExtResource("17_cnqg4")

[node name="Second Digit" type="Node2D" parent="CanvasLayer/Power/Percent" unique_id=1011016164]
position = Vector2(209, 638)
metadata/_edit_group_ = true

[node name="0" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=1425731096]
visible = false
texture_filter = 1
texture = ExtResource("8_ayg2x")

[node name="1" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=1246970020]
visible = false
texture_filter = 1
texture = ExtResource("9_d2pv3")

[node name="2" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=957140302]
visible = false
texture_filter = 1
texture = ExtResource("10_6ts4j")

[node name="3" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=971890433]
visible = false
texture_filter = 1
texture = ExtResource("11_4727q")

[node name="4" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=1858490400]
visible = false
texture_filter = 1
texture = ExtResource("12_cb8n2")

[node name="5" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=1029913281]
visible = false
texture_filter = 1
texture = ExtResource("13_qljpw")

[node name="6" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=2033205368]
visible = false
texture_filter = 1
texture = ExtResource("14_f17j2")

[node name="7" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=1884664743]
visible = false
texture_filter = 1
texture = ExtResource("15_4cw71")

[node name="8" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=685490951]
visible = false
texture_filter = 1
texture = ExtResource("16_8lt23")

[node name="9" type="Sprite2D" parent="CanvasLayer/Power/Percent/Second Digit" unique_id=1860855205]
texture_filter = 1
texture = ExtResource("17_cnqg4")

[node name="Percentage" type="Sprite2D" parent="CanvasLayer/Power/Percent" unique_id=1010584711]
texture_filter = 1
position = Vector2(226, 642)
texture = ExtResource("18_krva3")

[node name="Power Left Text" type="Sprite2D" parent="CanvasLayer/Power" unique_id=278276891]
texture_filter = 1
position = Vector2(107, 640)
texture = ExtResource("1_vjyuq")

[node name="Usage" type="Node2D" parent="CanvasLayer" unique_id=1752693100]
script = ExtResource("1_6ts4j")

[node name="Usage Text" type="Sprite2D" parent="CanvasLayer/Usage" unique_id=955682605]
texture_filter = 1
position = Vector2(73.99999, 675)
texture = ExtResource("1_3aely")

[node name="Bars" type="Sprite2D" parent="CanvasLayer/Usage" unique_id=1224150940]
position = Vector2(173, 674)
metadata/_edit_group_ = true

[node name="1" type="Sprite2D" parent="CanvasLayer/Usage/Bars" unique_id=991849436]
texture_filter = 1
texture = ExtResource("2_a30hh")

[node name="2" type="Sprite2D" parent="CanvasLayer/Usage/Bars" unique_id=852000466]
visible = false
texture_filter = 1
texture = ExtResource("3_vjyuq")

[node name="3" type="Sprite2D" parent="CanvasLayer/Usage/Bars" unique_id=567062970]
visible = false
texture_filter = 1
texture = ExtResource("4_ayg2x")

[node name="4" type="Sprite2D" parent="CanvasLayer/Usage/Bars" unique_id=1883031426]
visible = false
texture_filter = 1
texture = ExtResource("5_qmq1t")

[node name="5" type="Sprite2D" parent="CanvasLayer/Usage/Bars" unique_id=842024589]
visible = false
texture_filter = 1
texture = ExtResource("6_qb84q")
