[gd_scene format=3 uid="uid://c04pn1lqqp5cb"]

[ext_resource type="Texture2D" uid="uid://bon5vrgol28g3" path="res://assets/images/3-THE_OFFICE/OTHER/GAME_OVER_.png" id="1_05gxv"]
[ext_resource type="Script" uid="uid://6ax55pc045ud" path="res://scripts/death/game_over.gd" id="1_e5vi0"]
[ext_resource type="Texture2D" uid="uid://3dgf3gbcxoig" path="res://assets/images/3-THE_OFFICE/OTHER/GAME_OVER.png" id="2_e5vi0"]

[node name="Game Over" type="Node2D" unique_id=649490699]
script = ExtResource("1_e5vi0")

[node name="Group" type="Node2D" parent="." unique_id=1108203514]

[node name="Game Over Sprite" type="Sprite2D" parent="Group" unique_id=1643628690]
texture = ExtResource("1_05gxv")
centered = false

[node name="Game Over Text" type="Sprite2D" parent="Group" unique_id=914377907]
position = Vector2(1145, 671)
texture = ExtResource("2_e5vi0")
